<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <link rel="logo" href="aser/app.jpg">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <main>
        <section class="intro">
            <h1>Task4-Login Page</h1>
           </section>
        <div class="form">
            <label for="Email">Email</label><br>
            <input type="email" placeholder="enter your email" name="" id=""><br>
            <label for="password">password</label><br>
            <input type="password" placeholder="enter your password"><br><br>
              <button class="but">submit</button>
        </div>
    
    
        </main>
    </body>
    </html>